# To change this template, choose Tools | Templates
# and open the template in the editor.
#<pre> <br/> </pre>



p01texto=<pre>Texto de hasta '255' caracteres, Missing:NHD </pre>
p02numeroReal=<pre>Numero real entre [0.0 - 100.0], Missing:999.0 </pre>
p03categoria=<pre>1=SI 2=NO 9=NHD </pre>
p04id=<pre>Numero entero entre [0 - 100], Missing:999 </pre>
p05fechaDeCaptura=<pre>Fecha entre [31/12/2013 - 30/12/2015] </pre>

